; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = /Users/alex/devlopment/projects/inkplate-on-this-day/src

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
board_build.f_cpu = 240000000L
build_unflags = -DARDUINO_ESP32_DEV
build_flags = 
	-DARDUINO_INKPLATE10
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = https://github.com/e-radionicacom/Inkplate-Arduino-library.git
upload_port = /dev/cu.usbserial-10
